PORT = 3000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres 
POSTGRES_PASSWORD = 
POSTGRES_DB = 

ACCESS_TOKEN_KEY= ThisIsJustSentence
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = ThisIsJustSentence
REFRESH_TOKEN_TIME = '15d'

MAILER_HOST= smtp.gmail.com
MAILER_PORT= 587
MAILDEV_USER= 
MAILDEV_PASSWORD= 
API_HOST= 


BOT_TOKEN = 
crypt_password = 'VeryVerySecretPassword!'
iv = "28408e46"